clear
g=[0,9.8,0];
B=[0,1,1];
q=1;
v=[0,100,0];
m=0.001;
E=[0,1,0];
tstep=0.00000005;
position=[0,0,0];
figure
axis equal

p=plot3(position(1),position(2),position(3));
h=animatedline('color','r','MaximumNumPoints',300,'MarkerSize',25);
xlabel=('X');
j=0;
grid on
for i=1:91820000000000
    F_an=q*cross(v,B);
    G=m*g;
    F_e=E*q;
    a=(F_an+G+F_e)/m;
    v=v+a*tstep;
    position=position+v*tstep;
    j=j+1;
    while j==1024
        j=0;
        set(p,'Xdata',position(1),'Ydata',position(2),'Zdata',position(3));
        addpoints(h,position(1),position(2),position(3));
        drawnow
    end
    pause(0.00001)
end

